# ArrayToExcel

./: .gitignore  ArrayToExcel.sln  ArrayToExcel.snk  LICENSE  README.md  pack.ps1
ArrayToExcel/: ArrayToExcel.cs  ArrayToExcel.csproj  ArrayToExcelExtensions.cs  ArrayToExcelScheme.cs  CellDate.cs  CellDefault.cs  CellFormula.cs  CellHyperlink.cs  CellPercent.cs  CellText.cs  ColumnInfo.cs  ExcelBuilder.cs  Extensions.DataSet.cs  Extensions.DataTable.cs  Extensions.cs  Formula.cs  Hyperlink.cs  ICellValue.cs  Percent.cs  RegularExpressions.cs  Schema.cs  SchemaBuilder.cs  Styles.cs  Text.cs  _obsolete.cs  key.pfx
ArrayToExcel/_internal/: ColumnSchema.cs  RegularExpressions.cs  Schema.cs  SheetSchema.cs  SheetSettings.cs  Type.GetElementType.cs
Examples/: example1.xlsx  example2.xlsx  example3.xlsx  example4.xlsx  example5.xlsx  example6.xlsx  example7.xlsx
Examples/Example.ConsoleApp/: Example.ConsoleApp.csproj  Program.cs  SomeItem.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
