<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ArrayToExcel.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>2.0.2</AssemblyVersion>
    <FileVersion>2.0.2</FileVersion>
    <Version>2.0.2</Version>
	<Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2021</Copyright>
    <PackageId>ArrayToExcel</PackageId>
    <Product>ArrayToExcel</Product>
    <Title>ArrayToExcel</Title>
    <Description>Create Excel from Array</Description>
    <PackageTags>excel xlsx array2excel arraytoexcel array list dataset datatable convert map mapping dotnet</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mustaddon/ArrayToExcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustaddon/ArrayToExcel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
  </ItemGroup>

</Project>
